dt = Current Data Table(); // Assumes the current data table is the one you're working with

// Define the Haversine formula as a function
HaversineDistance = Function( {lat1, lon1, lat2, lon2},
  {Default Local},
  rad = Pi() / 180; // Convert degrees to radians
  R = 6371; // Earth radius in kilometers
  dLat = (lat2 - lat1) * rad;
  dLon = (lon2 - lon1) * rad;
  lat1 = lat1 * rad;
  lat2 = lat2 * rad;
  
  a = Sin( dLat / 2 ) ^ 2 + Sin( dLon / 2 ) ^ 2 * Cos( lat1 ) * Cos( lat2 );
  c = 2 * Atan( Sqrt( a ), Sqrt( 1 - a ) );
  d = R * c;
  Return( d );
);

// Add a new column to the data table for the distances
dt << New Column( "Distance",
  Numeric,
  "Continuous",
  Formula( HaversineDistance( :Card_Lat, :Card_Long, :Merch_Lat, :Merch_Long ) )
);
